



quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank_db
quarkus.datasource.jdbc.max-size=10




quarkus.datasource.auth.db-kind=mysql
quarkus.datasource.auth.username=root
quarkus.datasource.auth.password=root1234
quarkus.datasource.auth.jdbc.url=jdbc:mysql://localhost:3306/auth_db
quarkus.datasource.auth.jdbc.max-size=10
